# dotnet-backend-patterns

./: LICENSE  README.md  fix.sh
01-cqrs-mediatr/: CqrsMediatr.sln  README.md  requests.http
01-cqrs-mediatr/CqrsMediatr.Api/: CqrsMediatr.Api.csproj  CqrsMediatr.Api.csproj.lscache  CqrsMediatr.Api.http  Program.cs
01-cqrs-mediatr/CqrsMediatr.Api/Controllers/: ProductsController.cs
01-cqrs-mediatr/CqrsMediatr.Application/: CqrsMediatr.Application.csproj  CqrsMediatr.Application.csproj.lscache
01-cqrs-mediatr/CqrsMediatr.Domain/: CqrsMediatr.Domain.csproj.lscache
02-resilience-polly/: ResiliencePolly.sln
02-resilience-polly/ResiliencePolly.Api/: Program.cs  README.md  ResiliencePolly.Api.csproj  ResiliencePolly.Api.csproj.lscache  ResiliencePolly.Api.http  WeatherController.cs  requests.http
02-resilience-polly/ResiliencePolly.Api/Properties/: launchSettings.json
02-resilience-polly/ResiliencePolly.Infrastructure/: Class1.cs  ResiliencePolly.Infrastructure.csproj  ResiliencePolly.Infrastructure.csproj.lscache
03-outbox-pattern/: OutboxPattern.sln  Readme.md  requests.http
03-outbox-pattern/OutboxPattern.Api/: OutboxPattern.Api.csproj  OutboxPattern.Api.csproj.lscache  OutboxPattern.Api.http  Program.cs
03-outbox-pattern/OutboxPattern.Domain/: Class1.cs  OutboxPattern.Domain.csproj.lscache
03-outbox-pattern/OutboxPattern.Infrastructure/: Class1.cs  OutboxPattern.Infrastructure.csproj  OutboxPattern.Infrastructure.csproj.lscache
03-outbox-pattern/OutboxPattern.Infrastructure/Persistence/: AppDbContext.cs
03-outbox-pattern/OutboxPattern.Infrastructure/Services/: OutboxProcessor.cs
04-distributed-caching/: DistributedCaching.sln  README.md  requests.http
04-distributed-caching/DistributedCaching.Api/: DistributedCaching.Api.csproj  DistributedCaching.Api.csproj.lscache  DistributedCaching.Api.http  Program.cs
04-distributed-caching/DistributedCaching.Infrastructure/: Class1.cs  DistributedCaching.Infrastructure.csproj  DistributedCaching.Infrastructure.csproj.lscache
05-multitenancy/: MultiTenancy.sln  README.md  requests.http
05-multitenancy/MultiTenancy.Api/: MultiTenancy.Api.csproj  MultiTenancy.Api.csproj.lscache  MultiTenancy.Api.http  Program.cs
05-multitenancy/MultiTenancy.Domain/: Class1.cs  MultiTenancy.Domain.csproj.lscache
05-multitenancy/MultiTenancy.Infrastructure/: MultiTenancy.Infrastructure.csproj  MultiTenancy.Infrastructure.csproj.lscache
06-api-versioning/: ApiVersioning.sln  README.md  requests.http
06-api-versioning/ApiVersioning.Api/: ApiVersioning.Api.csproj.lscache  ApiVersioning.Api.http  Program.cs
07-rate-limiting/: RateLimiting.sln
07-rate-limiting/RateLimiting.Api/: Program.cs  README.md  RateLimiting.Api.csproj.lscache  RateLimiting.Api.http  requests.http
08-background-service/: BackgroundService.sln  README.md  requests.http
08-background-service/BackgroundService.Api/: BackgroundService.Api.csproj.lscache  BackgroundService.Api.http  Program.cs
09-signalr-scalable/: SignalRScalable.sln
09-signalr-scalable/SignalRScalable.Api/: Program.cs  README.md  SignalRScalable.Api.csproj  SignalRScalable.Api.csproj.lscache  SignalRScalable.Api.http  (+1 more)
10-grpc-demo/: GrpcDemo.sln  README.md  requests.http
10-grpc-demo/GrpcDemo.Client/: GrpcDemo.Client.csproj  GrpcDemo.Client.csproj.lscache  GrpcDemo.Client.http  appsettings.json
10-grpc-demo/GrpcDemo.Client/Controllers/: ProductsController.cs
10-grpc-demo/GrpcDemo.Client/Properties/: launchSettings.json
11-clean-architecture/: CleanArchitecture.sln  README.md  requests.http
12-jwt-auth/: JwtAuth.slnx
12-jwt-auth/JwtAuth.Api/: JwtAuth.Api.csproj  JwtAuth.Api.http  Program.cs  README.md  appsettings.json  requests.http
12-jwt-auth/JwtAuth.Api/Controllers/: AuthController.cs
12-jwt-auth/JwtAuth.Api/Properties/: launchSettings.json
12-jwt-auth/JwtAuth.Infrastructure/: JwtAuth.Infrastructure.csproj
12-jwt-auth/JwtAuth.Infrastructure/Persistence/: AppDbContext.cs
12-jwt-auth/JwtAuth.Infrastructure/Services/: AuthService.cs  TokenService.cs
13-minimal-api/: MinimalApi.slnx  README.md  requests.http
14-efcore-postgresql/: EFCorePostgreSQL.slnx  README.md  requests.http
15-unit-testing/: README.md  UnitTesting.slnx
16-docker/: DockerDemo.slnx  Dockerfile  README.md  docker-compose.yml
17-dapper/: DapperDemo.slnx  README.md  requests.http
18-webhook/: README.md  WebhookPattern.slnx  requests.http
19-health-checks/: HealthChecks.slnx  README.md  requests.http
20-masstransit/: MassTransitDemo.slnx  README.md  requests.http
20-masstransit/MassTransitDemo.Api/: MassTransitDemo.Api.csproj  MassTransitDemo.Api.http  Program.cs
20-masstransit/MassTransitDemo.Api/Controllers/: OrdersController.cs
20-masstransit/MassTransitDemo.Consumers/: Class1.cs  MassTransitDemo.Consumers.csproj
20-masstransit/MassTransitDemo.Consumers/Consumers/: OrderCreatedConsumer.cs  OrderShippedConsumer.cs
21-observability-opentelemetry/: Observability.slnx  README.md  requests.http
21-observability-opentelemetry/Observability.Api/: Observability.Api.csproj  Observability.Api.http  Program.cs
21-observability-opentelemetry/Observability.Api/Controllers/: OrdersController.cs
22-api-gateway-yarp/: README.md  YarpGateway.slnx  requests.http
23-saga-state-machine/: README.md  SagaStateMachine.slnx  requests.http
23-saga-state-machine/SagaStateMachine.Api/: Program.cs  SagaStateMachine.Api.csproj  SagaStateMachine.Api.http
23-saga-state-machine/SagaStateMachine.Api/Controllers/: OrdersController.cs
23-saga-state-machine/SagaStateMachine.Api/Properties/: launchSettings.json
24-distributed-lock-redis/: DistributedLock.slnx  README.md  requests.http
24-distributed-lock-redis/DistributedLock.Infrastructure/: Class1.cs  DistributedLock.Infrastructure.csproj
24-distributed-lock-redis/DistributedLock.Infrastructure/Models/: Product.cs
24-distributed-lock-redis/DistributedLock.Infrastructure/Services/: StockService.cs
25-feature-flags/: FeatureFlags.slnx  README.md  requests.http
26-pagination-filtering-sorting/: PaginationDemo.slnx
(+156 files in other folders)
